INSERT INTO student(SID, SNAME, SAGE, SADDRESS ) VALUES(1, 'sachin', 50, 'MI'), (2, 'kohli', 35, 'RCB'), (3, 'dhoni', 41, 'CSK'),(4, 'rahul',28, 'LSG'), (5, 'SKY', 28, 'DC') ;
SELECT * from student;

use octbatch;
CREATE  TABLE student(SID int, SNAME varchar(10), SAGE int, SADDRESS varchar(10));
INSERT INTO student(SID, SNAME, SAGE, SADDRESS ) VALUES(1, 'sachin', 50, 'MI'), (2, 'kohli', 35, 'RCB'), (3, 'dhoni', 41, 'CSK'),(4, 'rahul',28, 'LSG'), (5, 'SKY', 28, 'DC') ;
SELECT *from student;

use octbatch;
Create TABLE user(ID int AUTO_INCREMENT PRIMARY KEY, NAME varchar(20), DOB date );
desc user

use octbatch;
ALTER TABLE USER add column dom date;

use octbatch;
Create TABLE cities(Id int AUTO_INCREMENT PRIMARY KEY, Name varchar(20), History longtext);
desc user
